{
  "name": "developer-housing-site-floormap-thumbs",
  "private": true,
  "version": "1.2.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "verify:uploads": "node scripts/verify-uploads.js",
    "thumbs": "node scripts/generate-thumbs.js"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "framer-motion": "11.0.0",
    "lucide-react": "0.441.0",
    "pdfjs-dist": "3.11.174",
    "express": "4.19.2"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "@types/node": "20.11.30",
    "@types/react": "18.2.67",
    "tailwindcss": "3.4.3",
    "postcss": "8.4.38",
    "autoprefixer": "10.4.19",
    "puppeteer": "22.15.0"
  }
}